# 2025_SEASONTHON_TEAM_56_BE

./: .gitignore  README.md  build.gradle  result.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/   ISSUE_TEMPLATE/: task.md
.github/workflows/: ci.yml  deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/manil/manil/: ManilApplication.java
src/main/java/com/manil/manil/config/: GeminiConfig.java  GeminiProperties.java
src/main/java/com/manil/manil/controller/: ProductDescriptionController.java
src/main/java/com/manil/manil/describe/: DescribeDto.java  ProductDescribeController.java  ProductDescribeService.java  PromptTemplates.java
src/main/java/com/manil/manil/dto/: ProductAnalyzeRequest.java  ProductAnalyzeResponse.java  ProductCreateRequest.java  ProductCreateResponse.java  ProductDescriptionRequest.java  ProductDescriptionResponse.java
src/main/java/com/manil/manil/entity/: Product.java
src/main/java/com/manil/manil/gemini/: GeminiConfig.java  GenerateTextFromTextInput.java
src/main/java/com/manil/manil/gemini/client/: EmbeddingClient.java  LlmAnalyzeClient.java
src/main/java/com/manil/manil/gemini/config/: GeminiProperties.java  GeminiRestConfig.java  GenerationConfig.java
src/main/java/com/manil/manil/gemini/error/: GeminiError.java
src/main/java/com/manil/manil/gemini/service/: GeminiAnalyzeService.java  GeminiEmbeddingService.java
src/main/java/com/manil/manil/gemini/util/: JsonSafe.java  PromptBuilder.java
src/main/java/com/manil/manil/global/config/: JacksonConfig.java  JpaConfig.java  RestClientConfig.java  WebConfig.java
src/main/java/com/manil/manil/global/domain/: BaseEntity.java
src/main/java/com/manil/manil/global/exception/: BusinessException.java  ErrorResponse.java  ExceptionHandlerAdvice.java
src/main/java/com/manil/manil/global/payload/: ResponseDto.java
src/main/java/com/manil/manil/image/config/: ImageConfig.java  ImageStorageProperties.java
src/main/java/com/manil/manil/image/dto/: ImageUploadResponse.java
src/main/java/com/manil/manil/image/service/: ImageStorageService.java
src/main/java/com/manil/manil/product/: Product.java  ProductRepository.java
src/main/java/com/manil/manil/product/controller/: AnalyzeController.java  ProductController.java
src/main/java/com/manil/manil/product/entity/: AbstractTag.java  AnalyzeCache.java  Embedding.java  Keyword.java  Product.java  ProductFilters.java  ProductImage.java
src/main/java/com/manil/manil/product/repository/: AbstractTagRepository.java  AnalyzeCacheRepository.java  EmbeddingRepository.java  KeywordRepository.java  ProductFiltersRepository.java  ProductImageRepository.java  ProductRepository.java
src/main/java/com/manil/manil/product/service/: AnalyzeService.java  (+1 more)
src/main/java/com/manil/manil/repository/: ProductRepository.java
src/main/java/com/manil/manil/service/: GeminiProductService.java
src/main/resources/: application.yml
(+25 files in other folders)
