plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.manil'
version = '0.0.1-SNAPSHOT'
description = 'Manil'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // JDK 17 고정
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'com.pgvector:pgvector:0.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Google GenAI
    implementation 'com.google.genai:google-genai:1.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Lombok & config processor
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}